commit 5c129f489589e3bd301496065e5eac2251c377c8
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Fri Oct 20 15:10:36 2023 -0600

    Recursively inspect objects defined as field values

commit d2aaed4d6b3af958b5368da890db21e1939fbd6f
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Wed Oct 18 16:22:37 2023 -0600

    Refactor remove FieldClass in favour of BlankClass

commit ac4fc817341c2b0a7b8821278c82a56ff8da8b05
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Wed Oct 18 16:20:41 2023 -0600

    Recursively inspect superclass and interfaces

commit 201dc7ac3907a73ec3cdfc4f31b356f072cd36f0
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Tue Oct 17 14:46:34 2023 -0600

    If the inspected object is an array, store the length and index values in fields

commit 1f3ae6212888adde49280e1c67eeaad5fadf78c0
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Tue Oct 17 12:41:15 2023 -0600

    Display object hash of inspected object in the header

commit 1976ef03c352adccd82dc76bddcf49cfaa5017c4
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Tue Oct 17 12:26:57 2023 -0600

    Handle fields of instantiated multi-dimensional arrays

commit bb40a433476af64a3e9db7367a8a7eb7ee96347b
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Mon Oct 16 15:51:00 2023 -0600

    Add hash codes to instantiated objects stored in fields

commit 881a4dc523a935f12310184130e59bd46bc4be6d
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Mon Oct 16 13:43:00 2023 -0600

    Extract method for parsing non-array fields

commit e2a6e226c7cc4b2a0ef5ba96fc783aba9f1e5bd9
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Mon Oct 16 13:39:25 2023 -0600

    Handle populated arrays in fields, more array unit tests

commit 555e7260532ca87eb3fdded24d583f361a146850
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Mon Oct 16 12:33:15 2023 -0600

    Array functionality for declaringClass, methods, constructors

commit e967b5812784cdbaa13107b58fbbdf553f3678f9
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Sat Oct 14 22:51:21 2023 -0600

    Add basic field inspecting functionality

commit 63a36ba8c7b3402baebc9bd4ee0609a3851f9c89
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Sat Oct 14 21:08:28 2023 -0600

    Refactor all printing into InspectorOutput and helper classes

commit 94c60bf8afa5c4f87e0ba3004194f6aeade6e36a
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Fri Oct 13 15:08:07 2023 -0600

    Add getConstructors method and unit test

commit ae228d407d3b7e0fdaf514834e29c4ade98f2b13
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Fri Oct 13 13:45:21 2023 -0600

    Initial method unit test

commit c8342b990cf55efeaf26772d700c81f9fc286a4b
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Fri Oct 13 13:09:02 2023 -0600

    Extract addLine method to handle string formatting

commit ac43772df56d71ed8a5324c57de20a40e2fefee3
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Fri Oct 13 12:35:36 2023 -0600

    Inspect all methods of declaring class

commit 9fba2ed41c9f6aac5e4ea0bafbf444e93edc393d
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Fri Oct 13 12:17:52 2023 -0600

    Extract methods in Inspector, more unit tests, testing batch file

commit 693c6645c4c00e3ef7f8908623ba95d927190ee8
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Thu Oct 12 21:15:11 2023 -0600

    Basic inspector header, basic unit test, create build batch file to help compilation

commit e8a97cddd2deb8a7946e664973dee44295ec00e2
Author: alexs2112 <alexander.stevenson@ucalgary.ca>
Date:   Wed Oct 11 15:40:48 2023 -0600

    initial commit
