Loading object inspector: inspector.Inspector
======================================================
Running Test: ClassA
****************************************************
Declaring Class: ClassA@1829164700
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    setVal
        Exceptions:
            java.lang.Exception
        Parameters:
            int
        Return Type: void
        Modifiers: public
    getVal
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    printSomething
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private int val = 3
    private double val2 = 0.2
    private boolean val3 = true

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.lang.Runnable
<No Superclass>
<No Interfaces>
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
======================================================
======================================================
Running Test: ClassA
****************************************************
Declaring Class: ClassA@865113938
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    setVal
        Exceptions:
            java.lang.Exception
        Parameters:
            int
        Return Type: void
        Modifiers: public
    getVal
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    printSomething
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private int val = 12
    private double val2 = 0.2
    private boolean val3 = true

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.lang.Runnable
<No Superclass>
<No Interfaces>
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
======================================================
======================================================
Running Test: ClassB
****************************************************
Declaring Class: ClassB@1442407170
Superclass: ClassC
Interfaces:
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    func3
        <No Exceptions>
        Parameters:
            int
        Return Type: void
        Modifiers: public
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
Fields:
    private ClassA val = ClassA@1808253012
    private ClassA val2 = ClassA@589431969
    private ClassA val3 = null

****************************************************
Declaring Class: ClassA@1808253012
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    setVal
        Exceptions:
            java.lang.Exception
        Parameters:
            int
        Return Type: void
        Modifiers: public
    getVal
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    printSomething
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private int val = 3
    private double val2 = 0.2
    private boolean val3 = true

****************************************************
Declaring Class: ClassA@589431969
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    setVal
        Exceptions:
            java.lang.Exception
        Parameters:
            int
        Return Type: void
        Modifiers: public
    getVal
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    printSomething
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private int val = 12
    private double val2 = 0.2
    private boolean val3 = true

****************************************************
Declaring Class: ClassC
Superclass: ClassD
Interfaces:
    InterfaceA
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    func2
        Exceptions:
            java.lang.Exception
            java.lang.ArithmeticException
            java.lang.IllegalMonitorStateException
        Parameters:
            java.lang.String
        Return Type: int
        Modifiers: public
    func0
        Exceptions:
            java.lang.Exception
        Parameters:
            int
            boolean
        Return Type: void
        Modifiers: public
    func3
        <No Exceptions>
        Parameters:
            int
        Return Type: void
        Modifiers: public abstract
    func1
        Exceptions:
            java.lang.Exception
        Parameters:
            int
            double
            boolean
            java.lang.String
        Return Type: void
        Modifiers: public
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
            int
        Modifiers: public
Fields:
    private ClassA val2 = null
    private ClassA val3 = null
    private ClassA val4 = null

****************************************************
Declaring Class: java.lang.Runnable
<No Superclass>
<No Interfaces>
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: ClassD
Superclass: java.lang.Object
<No Interfaces>
Methods:
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    getVal3
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private ClassA val = ClassA@1252169911
    private static ClassA val2 = null
    private int val3 = 34
    public abstract final Array[ClassA] vallarray = [null, null, null, null, null, null, null, null, null, null](len=10)

****************************************************
Declaring Class: InterfaceA
<No Superclass>
Interfaces:
    InterfaceB
Methods:
    func2
        Exceptions:
            java.lang.Exception
            java.lang.ArithmeticException
            java.lang.IllegalMonitorStateException
        Parameters:
            java.lang.String
        Return Type: int
        Modifiers: public abstract
    func1
        Exceptions:
            java.lang.Exception
        Parameters:
            int
            double
            boolean
            java.lang.String
        Return Type: void
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
Declaring Class: InterfaceB
<No Superclass>
<No Interfaces>
Methods:
    func0
        Exceptions:
            java.lang.Exception
        Parameters:
            int
            boolean
        Return Type: void
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
Declaring Class: ClassA@1252169911
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    setVal
        Exceptions:
            java.lang.Exception
        Parameters:
            int
        Return Type: void
        Modifiers: public
    getVal
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    printSomething
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private int val = 17
    private double val2 = 0.2
    private boolean val3 = true

****************************************************
======================================================
======================================================
Running Test: ClassD
****************************************************
Declaring Class: ClassD@1163157884
Superclass: java.lang.Object
<No Interfaces>
Methods:
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    getVal3
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private ClassA val = ClassA@1956725890
    private static ClassA val2 = null
    private int val3 = 32
    public abstract final Array[ClassA] vallarray = [null, null, null, null, null, null, null, null, null, null](len=10)

****************************************************
Declaring Class: ClassA@1956725890
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    setVal
        Exceptions:
            java.lang.Exception
        Parameters:
            int
        Return Type: void
        Modifiers: public
    getVal
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    printSomething
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private int val = 17
    private double val2 = 0.2
    private boolean val3 = true

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.lang.Runnable
<No Superclass>
<No Interfaces>
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
======================================================
======================================================
Running Test: ClassD
****************************************************
Declaring Class: ClassD@356573597
Superclass: java.lang.Object
<No Interfaces>
Methods:
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    getVal3
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private ClassA val = ClassA@1735600054
    private static ClassA val2 = null
    private int val3 = 34
    public abstract final Array[ClassA] vallarray = [null, null, null, null, null, null, null, null, null, null](len=10)

****************************************************
Declaring Class: ClassA@1735600054
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Runnable
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    setVal
        Exceptions:
            java.lang.Exception
        Parameters:
            int
        Return Type: void
        Modifiers: public
    getVal
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    printSomething
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
    Constructor 2
        Parameters:
            int
        Modifiers: public
Fields:
    private int val = 17
    private double val2 = 0.2
    private boolean val3 = true

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.lang.Runnable
<No Superclass>
<No Interfaces>
Methods:
    run
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
======================================================
======================================================
Running Test: [LClassB;@14ae5a5
****************************************************
Declaring Class: Array[ClassB]@21685669
Superclass: java.lang.Object
Interfaces:
    java.lang.Cloneable
    java.io.Serializable
<No Methods>
<No Constructors>
Fields:
    int length = 12
    ClassB [0] = null
    ClassB [1] = null
    ClassB [2] = null
    ClassB [3] = null
    ClassB [4] = null
    ClassB [5] = null
    ClassB [6] = null
    ClassB [7] = null
    ClassB [8] = null
    ClassB [9] = null
    ClassB [10] = null
    ClassB [11] = null

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.lang.Cloneable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
======================================================
======================================================
Running Test: [[LClassB;@135fbaa4
****************************************************
Declaring Class: Array[Array[ClassB]]@325040804
Superclass: java.lang.Object
Interfaces:
    java.lang.Cloneable
    java.io.Serializable
<No Methods>
<No Constructors>
Fields:
    int length = 12
    Array[ClassB] [0] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [1] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [2] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [3] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [4] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [5] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [6] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [7] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [8] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [9] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [10] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)
    Array[ClassB] [11] = [null, null, null, null, null, null, null, null, null, null, null, null](len=12)

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.lang.Cloneable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
======================================================
======================================================
Running Test: Test String
****************************************************
Declaring Class: java.lang.String@432811871
Superclass: java.lang.Object
Interfaces:
    java.io.Serializable
    java.lang.Comparable
    java.lang.CharSequence
Methods:
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    compareTo
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: int
        Modifiers: public
    compareTo
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: int
        Modifiers: public volatile
    indexOf
        <No Exceptions>
        Parameters:
            java.lang.String
            int
        Return Type: int
        Modifiers: public
    indexOf
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: int
        Modifiers: public
    indexOf
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: int
        Modifiers: public
    indexOf
        <No Exceptions>
        Parameters:
            int
        Return Type: int
        Modifiers: public
    indexOf
        <No Exceptions>
        Parameters:
            Array[char]
            int
            int
            Array[char]
            int
            int
            int
        Return Type: int
        Modifiers: static
    indexOf
        <No Exceptions>
        Parameters:
            Array[char]
            int
            int
            java.lang.String
            int
        Return Type: int
        Modifiers: static
    valueOf
        <No Exceptions>
        Parameters:
            int
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            long
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            float
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            boolean
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            Array[char]
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            Array[char]
            int
            int
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            char
        Return Type: java.lang.String
        Modifiers: public static
    valueOf
        <No Exceptions>
        Parameters:
            double
        Return Type: java.lang.String
        Modifiers: public static
    charAt
        <No Exceptions>
        Parameters:
            int
        Return Type: char
        Modifiers: public
    checkBounds
        <No Exceptions>
        Parameters:
            Array[byte]
            int
            int
        Return Type: void
        Modifiers: private static
    codePointAt
        <No Exceptions>
        Parameters:
            int
        Return Type: int
        Modifiers: public
    codePointBefore
        <No Exceptions>
        Parameters:
            int
        Return Type: int
        Modifiers: public
    codePointCount
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: int
        Modifiers: public
    compareToIgnoreCase
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: int
        Modifiers: public
    concat
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: java.lang.String
        Modifiers: public
    contains
        <No Exceptions>
        Parameters:
            java.lang.CharSequence
        Return Type: boolean
        Modifiers: public
    contentEquals
        <No Exceptions>
        Parameters:
            java.lang.CharSequence
        Return Type: boolean
        Modifiers: public
    contentEquals
        <No Exceptions>
        Parameters:
            java.lang.StringBuffer
        Return Type: boolean
        Modifiers: public
    copyValueOf
        <No Exceptions>
        Parameters:
            Array[char]
        Return Type: java.lang.String
        Modifiers: public static
    copyValueOf
        <No Exceptions>
        Parameters:
            Array[char]
            int
            int
        Return Type: java.lang.String
        Modifiers: public static
    endsWith
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: boolean
        Modifiers: public
    equalsIgnoreCase
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: boolean
        Modifiers: public
    format
        <No Exceptions>
        Parameters:
            java.util.Locale
            java.lang.String
            Array[java.lang.Object]
        Return Type: java.lang.String
        Modifiers: public static transient
    format
        <No Exceptions>
        Parameters:
            java.lang.String
            Array[java.lang.Object]
        Return Type: java.lang.String
        Modifiers: public static transient
    getBytes
        <No Exceptions>
        Parameters:
            int
            int
            Array[byte]
            int
        Return Type: void
        Modifiers: public
    getBytes
        <No Exceptions>
        Parameters:
            java.nio.charset.Charset
        Return Type: Array[byte]
        Modifiers: public
    getBytes
        Exceptions:
            java.io.UnsupportedEncodingException
        Parameters:
            java.lang.String
        Return Type: Array[byte]
        Modifiers: public
    getBytes
        <No Exceptions>
        <No Parameters>
        Return Type: Array[byte]
        Modifiers: public
    getChars
        <No Exceptions>
        Parameters:
            int
            int
            Array[char]
            int
        Return Type: void
        Modifiers: public
    getChars
        <No Exceptions>
        Parameters:
            Array[char]
            int
        Return Type: void
        Modifiers: 
    indexOfSupplementary
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: int
        Modifiers: private
    intern
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public native
    isEmpty
        <No Exceptions>
        <No Parameters>
        Return Type: boolean
        Modifiers: public
    join
        <No Exceptions>
        Parameters:
            java.lang.CharSequence
            Array[java.lang.CharSequence]
        Return Type: java.lang.String
        Modifiers: public static transient
    join
        <No Exceptions>
        Parameters:
            java.lang.CharSequence
            java.lang.Iterable
        Return Type: java.lang.String
        Modifiers: public static
    lastIndexOf
        <No Exceptions>
        Parameters:
            int
        Return Type: int
        Modifiers: public
    lastIndexOf
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: int
        Modifiers: public
    lastIndexOf
        <No Exceptions>
        Parameters:
            Array[char]
            int
            int
            java.lang.String
            int
        Return Type: int
        Modifiers: static
    lastIndexOf
        <No Exceptions>
        Parameters:
            java.lang.String
            int
        Return Type: int
        Modifiers: public
    lastIndexOf
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: int
        Modifiers: public
    lastIndexOf
        <No Exceptions>
        Parameters:
            Array[char]
            int
            int
            Array[char]
            int
            int
            int
        Return Type: int
        Modifiers: static
    lastIndexOfSupplementary
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: int
        Modifiers: private
    length
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public
    matches
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: boolean
        Modifiers: public
    nonSyncContentEquals
        <No Exceptions>
        Parameters:
            java.lang.AbstractStringBuilder
        Return Type: boolean
        Modifiers: private
    offsetByCodePoints
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: int
        Modifiers: public
    regionMatches
        <No Exceptions>
        Parameters:
            int
            java.lang.String
            int
            int
        Return Type: boolean
        Modifiers: public
    regionMatches
        <No Exceptions>
        Parameters:
            boolean
            int
            java.lang.String
            int
            int
        Return Type: boolean
        Modifiers: public
    replace
        <No Exceptions>
        Parameters:
            char
            char
        Return Type: java.lang.String
        Modifiers: public
    replace
        <No Exceptions>
        Parameters:
            java.lang.CharSequence
            java.lang.CharSequence
        Return Type: java.lang.String
        Modifiers: public
    replaceAll
        <No Exceptions>
        Parameters:
            java.lang.String
            java.lang.String
        Return Type: java.lang.String
        Modifiers: public
    replaceFirst
        <No Exceptions>
        Parameters:
            java.lang.String
            java.lang.String
        Return Type: java.lang.String
        Modifiers: public
    split
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: Array[java.lang.String]
        Modifiers: public
    split
        <No Exceptions>
        Parameters:
            java.lang.String
            int
        Return Type: Array[java.lang.String]
        Modifiers: public
    startsWith
        <No Exceptions>
        Parameters:
            java.lang.String
            int
        Return Type: boolean
        Modifiers: public
    startsWith
        <No Exceptions>
        Parameters:
            java.lang.String
        Return Type: boolean
        Modifiers: public
    subSequence
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: java.lang.CharSequence
        Modifiers: public
    substring
        <No Exceptions>
        Parameters:
            int
        Return Type: java.lang.String
        Modifiers: public
    substring
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: java.lang.String
        Modifiers: public
    toCharArray
        <No Exceptions>
        <No Parameters>
        Return Type: Array[char]
        Modifiers: public
    toLowerCase
        <No Exceptions>
        Parameters:
            java.util.Locale
        Return Type: java.lang.String
        Modifiers: public
    toLowerCase
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    toUpperCase
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    toUpperCase
        <No Exceptions>
        Parameters:
            java.util.Locale
        Return Type: java.lang.String
        Modifiers: public
    trim
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
Constructors:
    Constructor 1
        Parameters:
            Array[byte]
            int
            int
        Modifiers: public
    Constructor 2
        Parameters:
            Array[byte]
            java.nio.charset.Charset
        Modifiers: public
    Constructor 3
        Parameters:
            Array[byte]
            java.lang.String
        Modifiers: public
    Constructor 4
        Parameters:
            Array[byte]
            int
            int
            java.nio.charset.Charset
        Modifiers: public
    Constructor 5
        Parameters:
            Array[byte]
            int
            int
            java.lang.String
        Modifiers: public
    Constructor 6
        Parameters:
            Array[char]
            boolean
        Modifiers: 
    Constructor 7
        Parameters:
            java.lang.StringBuilder
        Modifiers: public
    Constructor 8
        Parameters:
            java.lang.StringBuffer
        Modifiers: public
    Constructor 9
        Parameters:
            Array[byte]
        Modifiers: public
    Constructor 10
        Parameters:
            Array[int]
            int
            int
        Modifiers: public
    Constructor 11
        <No Parameters>
        Modifiers: public
    Constructor 12
        Parameters:
            Array[char]
        Modifiers: public
    Constructor 13
        Parameters:
            java.lang.String
        Modifiers: public
    Constructor 14
        Parameters:
            Array[char]
            int
            int
        Modifiers: public
    Constructor 15
        Parameters:
            Array[byte]
            int
        Modifiers: public
    Constructor 16
        Parameters:
            Array[byte]
            int
            int
            int
        Modifiers: public
Fields:
    public abstract final Array[char] value = [T, e, s, t,  , S, t, r, i, n, g](len=11)
    private int hash = 432811871
    private static final long serialVersionUID = -6849794470754667710
    public abstract final Array[java.io.ObjectStreamField] serialPersistentFields = [](len=0)
    public static final java.util.Comparator CASE_INSENSITIVE_ORDER = java.lang.String$CaseInsensitiveComparator@621009875

****************************************************
Declaring Class: java.lang.String$CaseInsensitiveComparator@621009875
Superclass: java.lang.Object
Interfaces:
    java.util.Comparator
    java.io.Serializable
Methods:
    compare
        <No Exceptions>
        Parameters:
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: public volatile
    compare
        <No Exceptions>
        Parameters:
            java.lang.String
            java.lang.String
        Return Type: int
        Modifiers: public
    readResolve
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: private
Constructors:
    Constructor 1
        Parameters:
            java.lang.String$1
        Modifiers: 
    Constructor 2
        <No Parameters>
        Modifiers: private
Fields:
    private static final long serialVersionUID = 8575799808933029326

****************************************************
Declaring Class: java.lang.Object
<No Superclass>
<No Interfaces>
Methods:
    finalize
        Exceptions:
            java.lang.Throwable
        <No Parameters>
        Return Type: void
        Modifiers: protected
    wait
        Exceptions:
            java.lang.InterruptedException
        <No Parameters>
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
            int
        Return Type: void
        Modifiers: public final
    wait
        Exceptions:
            java.lang.InterruptedException
        Parameters:
            long
        Return Type: void
        Modifiers: public final native
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public
    hashCode
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public native
    getClass
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.Class
        Modifiers: public final native
    clone
        Exceptions:
            java.lang.CloneNotSupportedException
        <No Parameters>
        Return Type: java.lang.Object
        Modifiers: protected native
    notify
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    notifyAll
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: public final native
    registerNatives
        <No Exceptions>
        <No Parameters>
        Return Type: void
        Modifiers: private static native
Constructors:
    Constructor 1
        <No Parameters>
        Modifiers: public
<No Fields>

****************************************************
Declaring Class: java.io.Serializable
<No Superclass>
<No Interfaces>
<No Methods>
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.lang.Comparable
<No Superclass>
<No Interfaces>
Methods:
    compareTo
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: int
        Modifiers: public abstract
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.lang.CharSequence
<No Superclass>
<No Interfaces>
Methods:
    toString
        <No Exceptions>
        <No Parameters>
        Return Type: java.lang.String
        Modifiers: public abstract
    charAt
        <No Exceptions>
        Parameters:
            int
        Return Type: char
        Modifiers: public abstract
    length
        <No Exceptions>
        <No Parameters>
        Return Type: int
        Modifiers: public abstract
    subSequence
        <No Exceptions>
        Parameters:
            int
            int
        Return Type: java.lang.CharSequence
        Modifiers: public abstract
    chars
        <No Exceptions>
        <No Parameters>
        Return Type: java.util.stream.IntStream
        Modifiers: public
    codePoints
        <No Exceptions>
        <No Parameters>
        Return Type: java.util.stream.IntStream
        Modifiers: public
    lambda$chars$0
        <No Exceptions>
        <No Parameters>
        Return Type: java.util.Spliterator$OfInt
        Modifiers: private
    lambda$codePoints$1
        <No Exceptions>
        <No Parameters>
        Return Type: java.util.Spliterator$OfInt
        Modifiers: private
<No Constructors>
<No Fields>

****************************************************
Declaring Class: java.util.Comparator
<No Superclass>
<No Interfaces>
Methods:
    equals
        <No Exceptions>
        Parameters:
            java.lang.Object
        Return Type: boolean
        Modifiers: public abstract
    compare
        <No Exceptions>
        Parameters:
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: public abstract
    $deserializeLambda$
        <No Exceptions>
        Parameters:
            java.lang.invoke.SerializedLambda
        Return Type: java.lang.Object
        Modifiers: private static
    comparing
        <No Exceptions>
        Parameters:
            java.util.function.Function
            java.util.Comparator
        Return Type: java.util.Comparator
        Modifiers: public static
    comparing
        <No Exceptions>
        Parameters:
            java.util.function.Function
        Return Type: java.util.Comparator
        Modifiers: public static
    comparingDouble
        <No Exceptions>
        Parameters:
            java.util.function.ToDoubleFunction
        Return Type: java.util.Comparator
        Modifiers: public static
    comparingInt
        <No Exceptions>
        Parameters:
            java.util.function.ToIntFunction
        Return Type: java.util.Comparator
        Modifiers: public static
    comparingLong
        <No Exceptions>
        Parameters:
            java.util.function.ToLongFunction
        Return Type: java.util.Comparator
        Modifiers: public static
    lambda$comparing$77a9974f$1
        <No Exceptions>
        Parameters:
            java.util.function.Function
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: private static
    lambda$comparing$ea9a8b3a$1
        <No Exceptions>
        Parameters:
            java.util.Comparator
            java.util.function.Function
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: private static
    lambda$comparingDouble$8dcf42ea$1
        <No Exceptions>
        Parameters:
            java.util.function.ToDoubleFunction
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: private static
    lambda$comparingInt$7b0bb60$1
        <No Exceptions>
        Parameters:
            java.util.function.ToIntFunction
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: private static
    lambda$comparingLong$6043328a$1
        <No Exceptions>
        Parameters:
            java.util.function.ToLongFunction
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: private static
    lambda$thenComparing$36697e65$1
        <No Exceptions>
        Parameters:
            java.util.Comparator
            java.lang.Object
            java.lang.Object
        Return Type: int
        Modifiers: private
    naturalOrder
        <No Exceptions>
        <No Parameters>
        Return Type: java.util.Comparator
        Modifiers: public static
    nullsFirst
        <No Exceptions>
        Parameters:
            java.util.Comparator
        Return Type: java.util.Comparator
        Modifiers: public static
    nullsLast
        <No Exceptions>
        Parameters:
            java.util.Comparator
        Return Type: java.util.Comparator
        Modifiers: public static
    reverseOrder
        <No Exceptions>
        <No Parameters>
        Return Type: java.util.Comparator
        Modifiers: public static
    reversed
        <No Exceptions>
        <No Parameters>
        Return Type: java.util.Comparator
        Modifiers: public
    thenComparing
        <No Exceptions>
        Parameters:
            java.util.function.Function
        Return Type: java.util.Comparator
        Modifiers: public
    thenComparing
        <No Exceptions>
        Parameters:
            java.util.Comparator
        Return Type: java.util.Comparator
        Modifiers: public
    thenComparing
        <No Exceptions>
        Parameters:
            java.util.function.Function
            java.util.Comparator
        Return Type: java.util.Comparator
        Modifiers: public
    thenComparingDouble
        <No Exceptions>
        Parameters:
            java.util.function.ToDoubleFunction
        Return Type: java.util.Comparator
        Modifiers: public
    thenComparingInt
        <No Exceptions>
        Parameters:
            java.util.function.ToIntFunction
        Return Type: java.util.Comparator
        Modifiers: public
    thenComparingLong
        <No Exceptions>
        Parameters:
            java.util.function.ToLongFunction
        Return Type: java.util.Comparator
        Modifiers: public
<No Constructors>
<No Fields>

****************************************************
======================================================
